# To-Do-List

./: Dockerfile  Program.cs  To_Do_List.csproj  To_Do_List.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmationPage.cshtml  ConfirmationPage.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  (+1 more)
Areas/UserArea/Controllers/: UserController.cs
Areas/UserArea/Data/: Context.cs
Areas/UserArea/Models/: MainCategory.cs  SubCategory.cs  Tasks.cs
Areas/UserArea/Repository/: IMainCategoryRepository.cs  IRepository.cs  ISubCategoryRepository.cs  ITasksRepository.cs  MainCategoryRepository.cs  Repository.cs  SubCategoryRepository.cs  TasksRepository.cs
Areas/UserArea/Views/User/: CreateTask.cshtml  Index.cshtml  Lists.cshtml  Tasks.cshtml
Context/: Context.cs
Migrations/: 20250821102256_intial.Designer.cs  20250821102256_intial.cs  AppDbContextModelSnapshot.cs
Models/: EmailModel.cs  EmailSettings.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: animations.css  site.css
wwwroot/js/: site.js
